# Java12DB

JpaSample/_01_JpaExercises/: pom.xml
JpaSample/_01_JpaExercises/src/main/java/org/barisd/: Address.java  Main.java
JpaSample/demo/: pom.xml
OrnekETicaret/: build.gradle
OrnekETicaret/gradle/wrapper/: gradle-wrapper.properties
OrnekETicaret/src/main/java/com/barisd/: Main.java
OrnekETicaret/src/main/java/com/barisd/entity/: Satis.java
OrnekETicaret/src/main/resources/: hibernate.cfg.xml
jdbc/MusteriJDBC/: ORM.md  pom.xml
jdbc/MusteriJDBC/src/main/java/org/barisd/: MusteriArama.java  MusteriEkleme.java  RunnerRepository.java
jdbc/MusteriJDBC/src/main/java/org/barisd/repository/: AdresRepository.java  ConnectionProvider.java  ICrud.java  MusteriRepository.java
jdbc/MusteriJDBC/src/main/java/org/barisd/repository/entity/: Adres.java  BaseEntity.java  Musteri.java
jdbc/jdbcOrnek/: pom.xml
jdbc/jdbcOrnek/src/main/java/org/barisd/: Main.java
orm/OrnekETicaret/: Readme.md
orm/OrnekETicaret/src/main/java/com/barisd/: HibernateQueries.java  Main.java
orm/OrnekETicaret/src/main/java/com/barisd/criteriaornekler/: CriteriaOrnekleri.java
orm/OrnekETicaret/src/main/java/com/barisd/entity/: Sepet.java  Urun.java
orm/OrnekETicaret/src/main/java/com/barisd/enums/: ECinsiyet.java
orm/OrnekETicaret/src/main/java/com/barisd/repository/: MusteriRepository.java  SatisDetayRepository.java  SatisRepository.java  SepetRepository.java  UrunRepository.java
orm/OrnekETicaret/src/main/java/com/barisd/utility/: ICrud.java  JPAUtility.java  MyRepositoryFactory.java
orm/OrnekETicaret/src/main/resources/: hibernate.cfg.xml
orm/hibernate01/: build.gradle  settings.gradle
orm/hibernate01/gradle/wrapper/: gradle-wrapper.properties
orm/hibernate01/src/main/java/com/barisd/: Main.java
orm/hibernate01/src/main/java/com/barisd/entity/: Musteri.java
orm/hibernate01/src/main/resources/: hibernate.cfg.xml
orm/relations/: build.gradle  readme.md
orm/relations/gradle/wrapper/: gradle-wrapper.properties
orm/relations/src/main/java/com/barisd/: Main.java
orm/relations/src/main/java/com/barisd/repository/: AddressRepository.java  CarRepository.java  DepartmentRepository.java  PersonelRepository.java
orm/relations/src/main/java/com/barisd/utility/: HibernateUtility.java  ICrud.java
orm/relations/src/main/resources/: hibernate.cfg.xml
(+12 files in other folders)
