plugins {
    id 'java'
}

group = 'com.barisd'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.15.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'


}

